../X-CUBE-AI/App/cameratrap.c:1812:9:cameratrap_configure_activations	2
../X-CUBE-AI/App/cameratrap.c:1917:9:cameratrap_configure_weights	2
../X-CUBE-AI/App/cameratrap.c:2028:9:ai_cameratrap_get_info	4
../X-CUBE-AI/App/cameratrap.c:2075:9:ai_cameratrap_get_report	4
../X-CUBE-AI/App/cameratrap.c:2122:10:ai_cameratrap_get_error	1
../X-CUBE-AI/App/cameratrap.c:2129:10:ai_cameratrap_create	1
../X-CUBE-AI/App/cameratrap.c:2140:10:ai_cameratrap_create_and_init	8
../X-CUBE-AI/App/cameratrap.c:2175:12:ai_cameratrap_inputs_get	2
../X-CUBE-AI/App/cameratrap.c:2186:12:ai_cameratrap_outputs_get	2
../X-CUBE-AI/App/cameratrap.c:2197:11:ai_cameratrap_destroy	1
../X-CUBE-AI/App/cameratrap.c:2204:9:ai_cameratrap_init	2
../X-CUBE-AI/App/cameratrap.c:2221:8:ai_cameratrap_run	1
../X-CUBE-AI/App/cameratrap.c:2229:8:ai_cameratrap_forward	1
