../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:183:6:Send_Dummy_I2C2	2
../Core/Src/main.c:217:5:main	4
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:359:6:PeriphCommonClock_Config	2
../Core/Src/main.c:386:13:MX_ADC1_Init	4
../Core/Src/main.c:453:13:MX_ADC2_Init	3
../Core/Src/main.c:511:13:MX_ADC3_Init	3
../Core/Src/main.c:569:13:MX_DCMI_Init	2
../Core/Src/main.c:606:13:MX_DFSDM1_Init	3
../Core/Src/main.c:661:13:MX_I2C1_Init	4
../Core/Src/main.c:709:13:MX_I2C2_Init	4
../Core/Src/main.c:757:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:791:13:MX_USART1_UART_Init	2
../Core/Src/main.c:826:13:MX_USART2_UART_Init	2
../Core/Src/main.c:861:13:MX_QUADSPI_Init	2
../Core/Src/main.c:896:13:MX_SAI1_Init	3
../Core/Src/main.c:971:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:1007:13:MX_SPI1_Init	2
../Core/Src/main.c:1047:13:MX_SPI2_Init	2
../Core/Src/main.c:1083:13:MX_FMC_Init	3
../Core/Src/main.c:1176:13:MX_GPIO_Init	1
../Core/Src/main.c:1315:13:UART_RecvExact	2
../Core/Src/main.c:1321:26:UART_RecvIMG	7
../Core/Src/main.c:1364:13:Transpose_160x120_to_120x160	3
../Core/Src/main.c:1391:13:UART_SendExact	2
../Core/Src/main.c:1398:13:Preprocess_Image_To_AI	4
../Core/Src/main.c:1410:13:Flip_Image_Horiz	3
../Core/Src/main.c:1424:13:Dequantize_BBox	2
../Core/Src/main.c:1433:13:Quantize_BBox	7
../Core/Src/main.c:1452:13:Map_Flipped_BBox	1
../Core/Src/main.c:1457:13:AI_Init	4
../Core/Src/main.c:1482:13:BBox_To_CropRect	11
../Core/Src/main.c:1529:13:AI_Run	2
../Core/Src/main.c:1550:12:Encode_Crop_BMP_ToBuf	9
../Core/Src/main.c:1653:13:Send_120x160_BMP_Grayscale	3
../Core/Src/main.c:1752:13:Flip_Image_Vert_InPlace	3
../Core/Src/main.c:1769:13:I2C2_SendExact	4
../Core/Src/main.c:1819:13:AI_CommunicationLoop	7
../Core/Src/main.c:1924:6:Error_Handler	0
