ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-12-11 20:34:49
Parameters            : generate --target stm32l4 --name cameratrap -m C:/Users/19177/Downloads/stm32l496g-ai-cameratrap/localizer_160x120_int8.tflite --compression none --verbosity 1 --workspace C:/Users/19177/AppData/Local/Temp/mxAI_workspace188728664600780017809213065871847679 --output C:/Users/19177/.stm32cubemx/cameratrap_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\19177\Downloads\stm32l496g-ai-cameratrap\localizer_160x120_int8.tflite         
type               :   tflite                                                                                  
c_name             :   cameratrap                                                                              
compression        :   none                                                                                    
options            :   allocate-inputs, allocate-outputs                                                       
optimization       :   balanced                                                                                
target/series      :   stm32l4                                                                                 
workspace dir      :   C:\Users\19177\AppData\Local\Temp\mxAI_workspace188728664600780017809213065871847679    
output dir         :   C:\Users\19177\.stm32cubemx\cameratrap_output                                           
model_fmt          :   ss/sa per channel                                                                       
model_name         :   localizer_160x120_int8                                                                  
model_hash         :   0x130bf0f795a7ee68b2dc61dea9610515                                                      
params #           :   628,596 items (614.74 KiB)                                                              
---------------------------------------------------------------------------------------------------------------
input 1/1          :   'input', int8(1x160x120x1), 18.75 KBytes, QLinear(0.003921569,-128,int8), activations   
output 1/1         :   'nl_25', int8(1x4), 4 Bytes, QLinear(0.003906250,-128,int8), activations                
macc               :   6,258,578                                                                               
weights (ro)       :   629,496 B (614.74 KiB) (1 segment) / -1,884,888(-75.0%) vs float model                  
activations (rw)   :   41,176 B (40.21 KiB) (1 segment) *                                                      
ram (total)        :   41,176 B (40.21 KiB) = 41,176 + 0 + 0                                                   
---------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - localizer_160x120_int8
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
m_id   layer (type,original)                      oshape                  param/size               macc          connected to   | c_size          c_macc              c_type                         
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
0      input (Input, )                            [b:1,h:160,w:120,c:1]                                                         | +104(+100.0%)   +345,608(+100.0%)   Conv2D_[0]                     
       conv2d_0 (Conv2D, CONV_2D)                 [b:1,h:80,w:60,c:8]     80/104                345,608                 input   | -104(-100.0%)   -345,608(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)            [b:1,h:80,w:60,c:8]                            38,400              conv2d_0   |                 -38,400(-100.0%)    
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:80,w:60,c:8]     584/608             2,764,808               nl_0_nl   |                                     Conv2D_[1]                     
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:80,w:60,c:8]                            38,400              conv2d_1   |                 -38,400(-100.0%)    
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
2      pool_2 (Pool, MEAN)                        [b:1,h:1,w:1,c:8]                              38,400               nl_1_nl   |                                     Pool_[2]                       
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
3      tfl_pseudo_qconst25 (Placeholder, )        [b:2,c:8]               16/16                                                 | +8(+50.0%)      +18(+100.0%)        Dense_[3]                      
       tfl_pseudo_qconst24 (Placeholder, )        [b:2]                   2/8                                                   | -8(-100.0%)                         
       gemm_3 (Gemm, FULLY_CONNECTED)             [b:1,c:2]                                          18                pool_2   |                 -18(-100.0%)        
                                                                                                          tfl_pseudo_qconst25   | 
                                                                                                          tfl_pseudo_qconst24   | 
       nl_3_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:2]                                           2                gemm_3   |                 -2(-100.0%)         
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
4      tfl_pseudo_qconst23 (Placeholder, )        [b:8,c:2]               16/16                                                 | +32(+200.0%)    +24(+100.0%)        Dense_[4]                      
       tfl_pseudo_qconst22 (Placeholder, )        [b:8]                   8/32                                                  | -32(-100.0%)                        
       gemm_4 (Gemm, FULLY_CONNECTED)             [b:1,c:8]                                          24               nl_3_nl   |                 -24(-100.0%)        
                                                                                                          tfl_pseudo_qconst23   | 
                                                                                                          tfl_pseudo_qconst22   | 
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
5      nl_5 (Nonlinearity, LOGISTIC)              [b:1,c:8]                                          80                gemm_4   |                 -72(-90.0%)         Nonlinearity_[5]               
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
6      eltwise_6 (Eltwise, MUL)                   [b:1,h:80,w:60,c:8]                            38,400               nl_1_nl   |                                     Eltwise/mul_[6]                
                                                                                                                         nl_5   | 
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
7      conv2d_7 (Conv2D, CONV_2D)                 [b:1,h:40,w:30,c:8]     584/608               691,208             eltwise_6   |                                     Conv2D_[7]                     
       nl_7_nl (Nonlinearity, CONV_2D)            [b:1,h:40,w:30,c:8]                             9,600              conv2d_7   |                 -9,600(-100.0%)     
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
8      conv2d_8 (Conv2D, CONV_2D)                 [b:1,h:40,w:30,c:8]     584/608               691,208               nl_7_nl   |                                     Conv2D_[8]                     
       nl_8_nl (Nonlinearity, CONV_2D)            [b:1,h:40,w:30,c:8]                             9,600              conv2d_8   |                 -9,600(-100.0%)     
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
9      pool_9 (Pool, MEAN)                        [b:1,h:1,w:1,c:8]                               9,600               nl_8_nl   |                                     Pool_[9]                       
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
10     tfl_pseudo_qconst17 (Placeholder, )        [b:2,c:8]               16/16                                                 | +8(+50.0%)      +20(+100.0%)        Dense_/Nonlinearity_[10, 11]   
       tfl_pseudo_qconst16 (Placeholder, )        [b:2]                   2/8                                                   | -8(-100.0%)                         
       gemm_10 (Gemm, FULLY_CONNECTED)            [b:1,c:2]                                          18                pool_9   |                 -18(-100.0%)        
                                                                                                          tfl_pseudo_qconst17   | 
                                                                                                          tfl_pseudo_qconst16   | 
       nl_10_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:2]                                           2               gemm_10   |                 -2(-100.0%)         
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
11     tfl_pseudo_qconst15 (Placeholder, )        [b:8,c:2]               16/16                                                 | +32(+200.0%)    +24(+100.0%)        Dense_[12]                     
       tfl_pseudo_qconst14 (Placeholder, )        [b:8]                   8/32                                                  | -32(-100.0%)                        
       gemm_11 (Gemm, FULLY_CONNECTED)            [b:1,c:8]                                          24              nl_10_nl   |                 -24(-100.0%)        
                                                                                                          tfl_pseudo_qconst15   | 
                                                                                                          tfl_pseudo_qconst14   | 
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
12     nl_12 (Nonlinearity, LOGISTIC)             [b:1,c:8]                                          80               gemm_11   |                 -72(-90.0%)         Nonlinearity_[13]              
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
13     eltwise_13 (Eltwise, MUL)                  [b:1,h:40,w:30,c:8]                             9,600               nl_8_nl   |                                     Eltwise/mul_[14]               
                                                                                                                        nl_12   | 
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
14     conv2d_14 (Conv2D, CONV_2D)                [b:1,h:20,w:15,c:16]    1,168/1,216           345,616            eltwise_13   |                                     Conv2D_[15]                    
       nl_14_nl (Nonlinearity, CONV_2D)           [b:1,h:20,w:15,c:16]                            4,800             conv2d_14   |                 -4,800(-100.0%)     
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
15     conv2d_15 (Conv2D, CONV_2D)                [b:1,h:20,w:15,c:16]    2,320/2,368           691,216              nl_14_nl   |                                     Pad_/Conv2D_[16, 17]           
       nl_15_nl (Nonlinearity, CONV_2D)           [b:1,h:20,w:15,c:16]                            4,800             conv2d_15   |                 -4,800(-100.0%)     
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
16     pool_16 (Pool, MEAN)                       [b:1,h:1,w:1,c:16]                              4,800              nl_15_nl   |                                     Pool_[18]                      
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
17     tfl_pseudo_qconst9 (Placeholder, )         [b:4,c:16]              64/64                                                 | +16(+25.0%)     +68(+100.0%)        Dense_[19]                     
       tfl_pseudo_qconst8 (Placeholder, )         [b:4]                   4/16                                                  | -16(-100.0%)                        
       gemm_17 (Gemm, FULLY_CONNECTED)            [b:1,c:4]                                          68               pool_16   |                 -68(-100.0%)        
                                                                                                           tfl_pseudo_qconst9   | 
                                                                                                           tfl_pseudo_qconst8   | 
       nl_17_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:4]                                           4               gemm_17   |                 -4(-100.0%)         
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
18     tfl_pseudo_qconst7 (Placeholder, )         [b:16,c:4]              64/64                                                 | +64(+100.0%)    +80(+100.0%)        Dense_[20]                     
       tfl_pseudo_qconst6 (Placeholder, )         [b:16]                  16/64                                                 | -64(-100.0%)                        
       gemm_18 (Gemm, FULLY_CONNECTED)            [b:1,c:16]                                         80              nl_17_nl   |                 -80(-100.0%)        
                                                                                                           tfl_pseudo_qconst7   | 
                                                                                                           tfl_pseudo_qconst6   | 
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
19     nl_19 (Nonlinearity, LOGISTIC)             [b:1,c:16]                                        160               gemm_18   |                 -144(-90.0%)        Nonlinearity_[21]              
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
20     eltwise_20 (Eltwise, MUL)                  [b:1,h:20,w:15,c:16]                            4,800              nl_15_nl   |                                     Eltwise/mul_[22]               
                                                                                                                        nl_19   | 
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
21     reshape_21 (Reshape, RESHAPE)              [b:1,c:4800]                                                     eltwise_20   |                                     
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
22     tfl_pseudo_qconst5 (Placeholder, )         [b:128,c:4800]          614,400/614,400                                       | +512(+0.1%)     +614,528(+100.0%)   Dense_[23]                     
       tfl_pseudo_qconst4 (Placeholder, )         [b:128]                 128/512                                               | -512(-100.0%)                       
       gemm_22 (Gemm, FULLY_CONNECTED)            [b:1,c:128]                                   614,528            reshape_21   |                 -614,528(-100.0%)   
                                                                                                           tfl_pseudo_qconst5   | 
                                                                                                           tfl_pseudo_qconst4   | 
       nl_22_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:128]                                       128               gemm_22   |                 -128(-100.0%)       
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
23     tfl_pseudo_qconst3 (Placeholder, )         [b:64,c:128]            8,192/8,192                                           | +256(+3.1%)     +8,256(+100.0%)     Dense_[24]                     
       tfl_pseudo_qconst2 (Placeholder, )         [b:64]                  64/256                                                | -256(-100.0%)                       
       gemm_23 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                                      8,256              nl_22_nl   |                 -8,256(-100.0%)     
                                                                                                           tfl_pseudo_qconst3   | 
                                                                                                           tfl_pseudo_qconst2   | 
       nl_23_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                                         64               gemm_23   |                 -64(-100.0%)        
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
24     tfl_pseudo_qconst1 (Placeholder, )         [b:4,c:64]              256/256                                               | +16(+6.2%)      +260(+100.0%)       Dense_[25]                     
       tfl_pseudo_qconst (Placeholder, )          [b:4]                   4/16                                                  | -16(-100.0%)                        
       gemm_24 (Gemm, FULLY_CONNECTED)            [b:1,c:4]                                         260              nl_23_nl   |                 -260(-100.0%)       
                                                                                                           tfl_pseudo_qconst1   | 
                                                                                                            tfl_pseudo_qconst   | 
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
25     nl_25 (Nonlinearity, LOGISTIC)             [b:1,c:4]                                          40               gemm_24   |                 -36(-90.0%)         Nonlinearity_[o][26]           
------ ------------------------------------------ ----------------------- ----------------- ----------- --------------------- --- --------------- ------------------- ------------------------------ 
model/c-model: macc=6,364,700/6,258,578 -106,122(-1.7%) weights=629,496/629,496  activations=--/41,176 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : localizer_160x120_int8
c-name                : cameratrap
c-node #              : 27
c-array #             : 73
activations size      : 41176 (1 segment)
weights size          : 629496 (1 segment)
macc                  : 6258578
inputs                : ['input_output']
outputs               : ['nl_25_output']

C-Arrays (73)
------ ----------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                item/size       domain/mem-pool           c-type      comment   
------ ----------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_0_bias                 8/32            weights/weights           const s32             
1      conv2d_0_output               38400/38400     activations/**default**   s8                    
2      conv2d_0_scratch0             292/292         activations/**default**   s8                    
3      conv2d_0_weights              72/72           weights/weights           const s8              
4      conv2d_14_bias                16/64           weights/weights           const s32             
5      conv2d_14_output              4800/4800       activations/**default**   s8                    
6      conv2d_14_scratch0            2816/2816       activations/**default**   s8                    
7      conv2d_14_weights             1152/1152       weights/weights           const s8              
8      conv2d_15_bias                16/64           weights/weights           const s32             
9      conv2d_15_output              4800/4800       activations/**default**   s8                    
10     conv2d_15_pad_before_output   5984/5984       activations/**default**   s8                    
11     conv2d_15_scratch0            5408/5408       activations/**default**   s8                    
12     conv2d_15_weights             2304/2304       weights/weights           const s8              
13     conv2d_1_bias                 8/32            weights/weights           const s32             
14     conv2d_1_output               38400/38400     activations/**default**   s8                    
15     conv2d_1_scratch0             1552/1552       activations/**default**   s8                    
16     conv2d_1_weights              576/576         weights/weights           const s8              
17     conv2d_7_bias                 8/32            weights/weights           const s32             
18     conv2d_7_output               9600/9600       activations/**default**   s8                    
19     conv2d_7_scratch0             1552/1552       activations/**default**   s8                    
20     conv2d_7_weights              576/576         weights/weights           const s8              
21     conv2d_8_bias                 8/32            weights/weights           const s32             
22     conv2d_8_output               9600/9600       activations/**default**   s8                    
23     conv2d_8_scratch0             1552/1552       activations/**default**   s8                    
24     conv2d_8_weights              576/576         weights/weights           const s8              
25     eltwise_13_output             9600/9600       activations/**default**   s8                    
26     eltwise_20_output             4800/4800       activations/**default**   s8                    
27     eltwise_6_output              38400/38400     activations/**default**   s8                    
28     gemm_10_bias                  2/8             weights/weights           const s32             
29     gemm_10_output                2/2             activations/**default**   s8                    
30     gemm_10_scratch0              8/16            activations/**default**   s16                   
31     gemm_10_weights               16/16           weights/weights           const s8              
32     gemm_11_bias                  8/32            weights/weights           const s32             
33     gemm_11_output                8/8             activations/**default**   s8                    
34     gemm_11_scratch0              2/4             activations/**default**   s16                   
35     gemm_11_weights               16/16           weights/weights           const s8              
36     gemm_17_bias                  4/16            weights/weights           const s32             
37     gemm_17_output                4/4             activations/**default**   s8                    
38     gemm_17_scratch0              16/32           activations/**default**   s16                   
39     gemm_17_weights               64/64           weights/weights           const s8              
40     gemm_18_bias                  16/64           weights/weights           const s32             
41     gemm_18_output                16/16           activations/**default**   s8                    
42     gemm_18_scratch0              4/8             activations/**default**   s16                   
43     gemm_18_weights               64/64           weights/weights           const s8              
44     gemm_22_bias                  128/512         weights/weights           const s32             
45     gemm_22_output                128/128         activations/**default**   s8                    
46     gemm_22_scratch0              4800/9600       activations/**default**   s16                   
47     gemm_22_weights               614400/614400   weights/weights           const s8              
48     gemm_23_bias                  64/256          weights/weights           const s32             
49     gemm_23_output                64/64           activations/**default**   s8                    
50     gemm_23_scratch0              128/256         activations/**default**   s16                   
51     gemm_23_weights               8192/8192       weights/weights           const s8              
52     gemm_24_bias                  4/16            weights/weights           const s32             
53     gemm_24_output                4/4             activations/**default**   s8                    
54     gemm_24_scratch0              64/128          activations/**default**   s16                   
55     gemm_24_weights               256/256         weights/weights           const s8              
56     gemm_3_bias                   2/8             weights/weights           const s32             
57     gemm_3_output                 2/2             activations/**default**   s8                    
58     gemm_3_scratch0               8/16            activations/**default**   s16                   
59     gemm_3_weights                16/16           weights/weights           const s8              
60     gemm_4_bias                   8/32            weights/weights           const s32             
61     gemm_4_output                 8/8             activations/**default**   s8                    
62     gemm_4_scratch0               2/4             activations/**default**   s16                   
63     gemm_4_weights                16/16           weights/weights           const s8              
64     input_output                  19200/19200     activations/**default**   s8          /input    
65     nl_10_nl_output               2/2             activations/**default**   s8                    
66     nl_12_output                  8/8             activations/**default**   s8                    
67     nl_19_output                  16/16           activations/**default**   s8                    
68     nl_25_output                  4/4             activations/**default**   s8          /output   
69     nl_5_output                   8/8             activations/**default**   s8                    
70     pool_16_output                16/16           activations/**default**   s8                    
71     pool_2_output                 8/8             activations/**default**   s8                    
72     pool_9_output                 8/8             activations/**default**   s8                    
------ ----------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (27)
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
c_id   name (*_layer)         id   layer_type      macc      rom      tensors                          shape (array id)         
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
0      conv2d_0               0    Conv2D          345608    104      I: input_output                  int8(1x160x120x1) (64)   
                                                                      S: conv2d_0_scratch0                                      
                                                                      W: conv2d_0_weights              int8(8x3x3x1) (3)        
                                                                      W: conv2d_0_bias                 int32(8) (0)             
                                                                      O: conv2d_0_output               int8(1x80x60x8) (1)      
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
1      conv2d_1               1    Conv2D          2764808   608      I: conv2d_0_output               int8(1x80x60x8) (1)      
                                                                      S: conv2d_1_scratch0                                      
                                                                      W: conv2d_1_weights              int8(8x3x3x8) (16)       
                                                                      W: conv2d_1_bias                 int32(8) (13)            
                                                                      O: conv2d_1_output               int8(1x80x60x8) (14)     
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
2      pool_2                 2    Pool            38400     0        I: conv2d_1_output               int8(1x80x60x8) (14)     
                                                                      O: pool_2_output                 int8(1x1x1x8) (71)       
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
3      gemm_3                 3    Dense           18        24       I: pool_2_output                 int8(1x1x1x8) (71)       
                                                                      S: gemm_3_scratch0                                        
                                                                      W: gemm_3_weights                int8(2x8) (59)           
                                                                      W: gemm_3_bias                   int32(2) (56)            
                                                                      O: gemm_3_output                 int8(1x2) (57)           
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
4      gemm_4                 4    Dense           24        48       I: gemm_3_output                 int8(1x2) (57)           
                                                                      S: gemm_4_scratch0                                        
                                                                      W: gemm_4_weights                int8(8x2) (63)           
                                                                      W: gemm_4_bias                   int32(8) (60)            
                                                                      O: gemm_4_output                 int8(1x8) (61)           
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
5      nl_5                   5    Nonlinearity    8         0        I: gemm_4_output                 int8(1x8) (61)           
                                                                      O: nl_5_output                   int8(1x8) (69)           
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
6      eltwise_6              6    Eltwise/mul     38400     0        I: conv2d_1_output               int8(1x80x60x8) (14)     
                                                                      I: nl_5_output                   int8(1x80x60x8) (14)     
                                                                      O: eltwise_6_output              int8(1x80x60x8) (27)     
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
7      conv2d_7               7    Conv2D          691208    608      I: eltwise_6_output              int8(1x80x60x8) (27)     
                                                                      S: conv2d_7_scratch0                                      
                                                                      W: conv2d_7_weights              int8(8x3x3x8) (20)       
                                                                      W: conv2d_7_bias                 int32(8) (17)            
                                                                      O: conv2d_7_output               int8(1x40x30x8) (18)     
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
8      conv2d_8               8    Conv2D          691208    608      I: conv2d_7_output               int8(1x40x30x8) (18)     
                                                                      S: conv2d_8_scratch0                                      
                                                                      W: conv2d_8_weights              int8(8x3x3x8) (24)       
                                                                      W: conv2d_8_bias                 int32(8) (21)            
                                                                      O: conv2d_8_output               int8(1x40x30x8) (22)     
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
9      pool_9                 9    Pool            9600      0        I: conv2d_8_output               int8(1x40x30x8) (22)     
                                                                      O: pool_9_output                 int8(1x1x1x8) (72)       
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
10     gemm_10                10   Dense           18        24       I: pool_9_output                 int8(1x1x1x8) (72)       
                                                                      S: gemm_10_scratch0                                       
                                                                      W: gemm_10_weights               int8(2x8) (31)           
                                                                      W: gemm_10_bias                  int32(2) (28)            
                                                                      O: gemm_10_output                int8(1x2) (29)           
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
11     nl_10_nl               10   Nonlinearity    2         0        I: gemm_10_output                int8(1x2) (29)           
                                                                      O: nl_10_nl_output               int8(1x2) (65)           
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
12     gemm_11                11   Dense           24        48       I: nl_10_nl_output               int8(1x2) (65)           
                                                                      S: gemm_11_scratch0                                       
                                                                      W: gemm_11_weights               int8(8x2) (35)           
                                                                      W: gemm_11_bias                  int32(8) (32)            
                                                                      O: gemm_11_output                int8(1x8) (33)           
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
13     nl_12                  12   Nonlinearity    8         0        I: gemm_11_output                int8(1x8) (33)           
                                                                      O: nl_12_output                  int8(1x8) (66)           
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
14     eltwise_13             13   Eltwise/mul     9600      0        I: conv2d_8_output               int8(1x40x30x8) (22)     
                                                                      I: nl_12_output                  int8(1x40x30x8) (22)     
                                                                      O: eltwise_13_output             int8(1x40x30x8) (25)     
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
15     conv2d_14              14   Conv2D          345616    1216     I: eltwise_13_output             int8(1x40x30x8) (25)     
                                                                      S: conv2d_14_scratch0                                     
                                                                      W: conv2d_14_weights             int8(16x3x3x8) (7)       
                                                                      W: conv2d_14_bias                int32(16) (4)            
                                                                      O: conv2d_14_output              int8(1x20x15x16) (5)     
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
16     conv2d_15_pad_before   15   Pad             0         0        I: conv2d_14_output              int8(1x20x15x16) (5)     
                                                                      O: conv2d_15_pad_before_output   int8(1x22x17x16) (10)    
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
17     conv2d_15              15   Conv2D          691216    2368     I: conv2d_15_pad_before_output   int8(1x22x17x16) (10)    
                                                                      S: conv2d_15_scratch0                                     
                                                                      W: conv2d_15_weights             int8(16x3x3x16) (12)     
                                                                      W: conv2d_15_bias                int32(16) (8)            
                                                                      O: conv2d_15_output              int8(1x20x15x16) (9)     
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
18     pool_16                16   Pool            4800      0        I: conv2d_15_output              int8(1x20x15x16) (9)     
                                                                      O: pool_16_output                int8(1x1x1x16) (70)      
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
19     gemm_17                17   Dense           68        80       I: pool_16_output                int8(1x1x1x16) (70)      
                                                                      S: gemm_17_scratch0                                       
                                                                      W: gemm_17_weights               int8(4x16) (39)          
                                                                      W: gemm_17_bias                  int32(4) (36)            
                                                                      O: gemm_17_output                int8(1x4) (37)           
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
20     gemm_18                18   Dense           80        128      I: gemm_17_output                int8(1x4) (37)           
                                                                      S: gemm_18_scratch0                                       
                                                                      W: gemm_18_weights               int8(16x4) (43)          
                                                                      W: gemm_18_bias                  int32(16) (40)           
                                                                      O: gemm_18_output                int8(1x16) (41)          
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
21     nl_19                  19   Nonlinearity    16        0        I: gemm_18_output                int8(1x16) (41)          
                                                                      O: nl_19_output                  int8(1x16) (67)          
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
22     eltwise_20             20   Eltwise/mul     4800      0        I: conv2d_15_output              int8(1x20x15x16) (9)     
                                                                      I: nl_19_output                  int8(1x20x15x16) (9)     
                                                                      O: eltwise_20_output             int8(1x20x15x16) (26)    
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
23     gemm_22                22   Dense           614528    614912   I: eltwise_20_output             int8(1x20x15x16) (26)    
                                                                      S: gemm_22_scratch0                                       
                                                                      W: gemm_22_weights               int8(128x4800) (47)      
                                                                      W: gemm_22_bias                  int32(128) (44)          
                                                                      O: gemm_22_output                int8(1x128) (45)         
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
24     gemm_23                23   Dense           8256      8448     I: gemm_22_output                int8(1x128) (45)         
                                                                      S: gemm_23_scratch0                                       
                                                                      W: gemm_23_weights               int8(64x128) (51)        
                                                                      W: gemm_23_bias                  int32(64) (48)           
                                                                      O: gemm_23_output                int8(1x64) (49)          
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
25     gemm_24                24   Dense           260       272      I: gemm_23_output                int8(1x64) (49)          
                                                                      S: gemm_24_scratch0                                       
                                                                      W: gemm_24_weights               int8(4x64) (55)          
                                                                      W: gemm_24_bias                  int32(4) (52)            
                                                                      O: gemm_24_output                int8(1x4) (53)           
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 
26     nl_25                  25   Nonlinearity    4         0        I: gemm_24_output                int8(1x4) (53)           
                                                                      O: nl_25_output                  int8(1x4) (68)           
------ ---------------------- ---- --------------- --------- -------- -------------------------------- ------------------------ 



Number of operations per c-layer
------- ------ ---------------------------- ----------- ------------ 
c_id    m_id   name (type)                          #op         type 
------- ------ ---------------------------- ----------- ------------ 
0       0      conv2d_0 (Conv2D)                345,608   smul_s8_s8 
1       1      conv2d_1 (Conv2D)              2,764,808   smul_s8_s8 
2       2      pool_2 (Pool)                     38,400   smul_s8_s8 
3       3      gemm_3 (Dense)                        18   smul_s8_s8 
4       4      gemm_4 (Dense)                        24   smul_s8_s8 
5       5      nl_5 (Nonlinearity)                    8     op_s8_s8 
6       6      eltwise_6 (Eltwise/mul)           38,400     op_s8_s8 
7       7      conv2d_7 (Conv2D)                691,208   smul_s8_s8 
8       8      conv2d_8 (Conv2D)                691,208   smul_s8_s8 
9       9      pool_9 (Pool)                      9,600   smul_s8_s8 
10      10     gemm_10 (Dense)                       18   smul_s8_s8 
11      10     nl_10_nl (Nonlinearity)                2     op_s8_s8 
12      11     gemm_11 (Dense)                       24   smul_s8_s8 
13      12     nl_12 (Nonlinearity)                   8     op_s8_s8 
14      13     eltwise_13 (Eltwise/mul)           9,600     op_s8_s8 
15      14     conv2d_14 (Conv2D)               345,616   smul_s8_s8 
16      15     conv2d_15_pad_before (Pad)             0   smul_s8_s8 
17      15     conv2d_15 (Conv2D)               691,216   smul_s8_s8 
18      16     pool_16 (Pool)                     4,800   smul_s8_s8 
19      17     gemm_17 (Dense)                       68   smul_s8_s8 
20      18     gemm_18 (Dense)                       80   smul_s8_s8 
21      19     nl_19 (Nonlinearity)                  16     op_s8_s8 
22      20     eltwise_20 (Eltwise/mul)           4,800     op_s8_s8 
23      22     gemm_22 (Dense)                  614,528   smul_s8_s8 
24      23     gemm_23 (Dense)                    8,256   smul_s8_s8 
25      24     gemm_24 (Dense)                      260   smul_s8_s8 
26      25     nl_25 (Nonlinearity)                   4     op_s8_s8 
------- ------ ---------------------------- ----------- ------------ 
total                                         6,258,578 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         6,205,740       99.2% 
op_s8_s8              52,838        0.8% 

Complexity report (model)
------ --------------------- ------------------------- ------------------------- ---------- 
m_id   name                  c_macc                    c_rom                     c_id       
------ --------------------- ------------------------- ------------------------- ---------- 
0      input                 ||                 5.5%   |                  0.0%   [0]        
1      conv2d_1              ||||||||||||||||  44.2%   |                  0.1%   [1]        
2      pool_2                |                  0.6%   |                  0.0%   [2]        
3      tfl_pseudo_qconst25   |                  0.0%   |                  0.0%   [3]        
4      tfl_pseudo_qconst23   |                  0.0%   |                  0.0%   [4]        
5      nl_5                  |                  0.0%   |                  0.0%   [5]        
6      eltwise_6             |                  0.6%   |                  0.0%   [6]        
7      conv2d_7              ||||              11.0%   |                  0.1%   [7]        
8      conv2d_8              ||||              11.0%   |                  0.1%   [8]        
9      pool_9                |                  0.2%   |                  0.0%   [9]        
10     tfl_pseudo_qconst17   |                  0.0%   |                  0.0%   [10, 11]   
11     tfl_pseudo_qconst15   |                  0.0%   |                  0.0%   [12]       
12     nl_12                 |                  0.0%   |                  0.0%   [13]       
13     eltwise_13            |                  0.2%   |                  0.0%   [14]       
14     conv2d_14             ||                 5.5%   |                  0.2%   [15]       
15     conv2d_15             ||||              11.0%   |                  0.4%   [16, 17]   
16     pool_16               |                  0.1%   |                  0.0%   [18]       
17     tfl_pseudo_qconst9    |                  0.0%   |                  0.0%   [19]       
18     tfl_pseudo_qconst7    |                  0.0%   |                  0.0%   [20]       
19     nl_19                 |                  0.0%   |                  0.0%   [21]       
20     eltwise_20            |                  0.1%   |                  0.0%   [22]       
22     tfl_pseudo_qconst5    ||||               9.8%   ||||||||||||||||  97.7%   [23]       
23     tfl_pseudo_qconst3    |                  0.1%   |                  1.3%   [24]       
24     tfl_pseudo_qconst1    |                  0.0%   |                  0.0%   [25]       
25     nl_25                 |                  0.0%   |                  0.0%   [26]       
------ --------------------- ------------------------- ------------------------- ---------- 
macc=6,258,578 weights=629,496 act=41,176 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a     24,952         0       0        0 
 cameratrap.o                      1,576     2,531   8,792      272 
 cameratrap_data.o                    48        16      88        0 
 lib (toolchain)*                  2,116         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       28,692     2,547   8,880      272 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   629,496       0        0 
 activations                           0         0       0   41,176 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            28,692   632,043   8,880   41,448 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         40,119   6.0%      9,152   18.2% 
  --------------------------------------------------
  TOTAL           669,615            50,328         
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------ 
C:\Users\19177\.stm32cubemx\cameratrap_output\cameratrap_data_params.h   
C:\Users\19177\.stm32cubemx\cameratrap_output\cameratrap_data_params.c   
C:\Users\19177\.stm32cubemx\cameratrap_output\cameratrap_data.h          
C:\Users\19177\.stm32cubemx\cameratrap_output\cameratrap_data.c          
C:\Users\19177\.stm32cubemx\cameratrap_output\cameratrap_config.h        
C:\Users\19177\.stm32cubemx\cameratrap_output\cameratrap.h               
C:\Users\19177\.stm32cubemx\cameratrap_output\cameratrap.c               
