../Core/jpeg_utils.c:15:6:tje_log	1
../Core/tiny_jpeg.h:398:17:tjei_be_word	1
../Core/tiny_jpeg.h:481:13:tjei_write	3
../Core/tiny_jpeg.h:505:13:tjei_write_DQT	1
../Core/tiny_jpeg.h:524:13:tjei_write_DHT	2
../Core/tiny_jpeg.h:553:17:tjei_huff_get_code_lengths	3
../Core/tiny_jpeg.h:566:18:tjei_huff_get_codes	4
../Core/tiny_jpeg.h:586:13:tjei_huff_get_extended	2
../Core/tiny_jpeg.h:605:24:tjei_calculate_variable_length_int	3
../Core/tiny_jpeg.h:620:24:tjei_write_bits	3
../Core/tiny_jpeg.h:663:13:tjei_fdct	3
../Core/tiny_jpeg.h:793:13:tjei_encode_and_write_MCU	9
../Core/tiny_jpeg.h:914:13:tjei_huff_expand	5
../Core/tiny_jpeg.h:955:12:tjei_encode_main	18
../Core/tiny_jpeg.h:1184:5:tje_encode_to_file	1
../Core/tiny_jpeg.h:1194:13:tjei_stdlib_func	1
../Core/tiny_jpeg.h:1201:5:tje_encode_to_file_at_quality	2
../Core/tiny_jpeg.h:1222:5:tje_encode_with_func	10
../Core/jpeg_utils.c:37:13:stm_jpeg_write	5
../Core/jpeg_utils.c:59:5:jpeg_encode_gray	10
